<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html"></a>
            <a href="contact.html"></a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coding!</h1>
        <h2>Welcome to HTML!</h2>
        <p>
            Here I am, practicing HTML, learning 
            different tags, and just having a 
            nice time exploring HTML and CSS.
        </p>
        <P>
            I can alreaday feel myself becoming
            a programmer.
        </P>
        <h2>Welcome to CSS!</h2>
        <p>
            pretty soon, I'm going to learn some 
            CSS to make this page prettier!
        </p>
    </main>
    <footer>
        <div>Copyright 1980 by me!</div>
        <div>I like wine!</div>
    </footer>
    
</body>
</html>